<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooking Timer</title>
  <style>
     body{
            text-align: center;
            margin: 20px;
            font-family: Arial, sans-serif;
        }
  </style>
</head>
<body>
  <h1>Cooking Timer</h1>
  <input type="number" id="cookingTime" placeholder="Enter time in seconds">
  <button id="startTimerButton">Start Cooking Timer</button>
  <p id="cookingMessage"></p>

  <h1>Time Spent on Page</h1>
  <p id="pageTimer">0 seconds</p>

  <script src="index.js"></script>
</body>
</html>